database/LoginPage.xaml

<Page x:Class="database.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      Title="LoginPage" Height="400" Width="800">
    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
RelativeSource={RelativeSource TemplatedParent}, 
Mode=TwoWay, 
UpdateSourceTrigger=PropertyChanged}" 
x:Name="textSource" 
Background="Transparent" 
Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" FontFamily="AR DESTINE" TextAlignment="Center" Background="{TemplateBinding Background}" FontSize="25" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,10,0,0">

        <PasswordBox x:Name="passwordBox"  FontSize="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="392,163,0,0" VerticalAlignment="Top" Width="186" Height="33"/>
        <TextBox x:Name="textBoxLogin" Style="{StaticResource placeHolder}" FontSize="20" TextAlignment="Center"  HorizontalAlignment="Left" Height="34" Margin="392,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186"/>
        <Button x:Name="buttonLogin"  BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="log in" HorizontalAlignment="Left" Foreground="LightGray" Background="Transparent" FontSize="20" Margin="354,205,0,0" VerticalAlignment="Top" Width="103" Click="buttonLogin_Click" Height="46" FontFamily="AR DESTINE" Cursor="Hand" MouseEnter="buttonLogin_MouseEnter" MouseLeave="buttonLogin_MouseLeave"/>
        <Button x:Name="buttonNonAuthorized" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontFamily="AR DESTINE" FontSize="15" Content="non-authorized" Foreground="LightGray" Background="Transparent"  HorizontalAlignment="Left" Margin="615,302,0,0" VerticalAlignment="Top" Width="185" Click="buttonNonAuthorized_Click" Height="49" Cursor="Hand" MouseEnter="buttonNonAuthorized_MouseEnter" MouseLeave="buttonNonAuthorized_MouseLeave">

        </Button>
        <TextBlock x:Name="textBlockPassword" FontFamily="AR DESTINE" FontSize="25"  Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Left" Margin="259,167,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlockLogin" FontFamily="AR DESTINE" FontSize="25"  Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Left" Margin="285,123,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" />


    </Grid>
    <Page.Background>

        <ImageBrush ImageSource="Images\login.png" Stretch="UniformToFill" />

    </Page.Background>
</Page>
