database/MainPage.xaml

<Page x:Class="database.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d"
      
      Title="MainPage"  Height="400" Width="800">
    <Page.Background>

        <ImageBrush ImageSource="Images\main.png" Stretch="UniformToFill" />

    </Page.Background>
    <Grid>

        <ListBox x:Name="listBoxComics"   HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="174" Margin="120,47,0,0" VerticalAlignment="Top" Width="548">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="155"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Author}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Year}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Publisher.Name}"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding Publisher.Site}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAdd" Content="Add" FontFamily="AR DESTINE" FontSize="25" HorizontalAlignment="Left" Margin="120,238,0,0" VerticalAlignment="Top" Width="89" Click="buttonAdd_Click" Height="27" Cursor="Hand"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" FontSize="25" FontFamily="AR DESTINE" Height="27" Margin="268,238,0,0" VerticalAlignment="Top" Width="98" Click="buttonDelete_Click" Cursor="Hand"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" FontSize="25" FontFamily="AR DESTINE" Margin="411,238,0,0" VerticalAlignment="Top" Width="93" Click="buttonSearch_Click" Height="27" Cursor="Hand"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" FontSize="25" FontFamily="AR DESTINE" Margin="570,238,0,0" VerticalAlignment="Top" Width="98" Click="buttonUpdate_Click" Height="27" Cursor="Hand"/>
        <Button x:Name="buttonExit" Content="Exit" FontFamily="AR DESTINE" HorizontalAlignment="Left" FontSize="25" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="WhiteSmoke" Margin="689,10,0,0" VerticalAlignment="Top" Width="88" Click="buttonExit_Click" Height="31" Cursor="Hand" MouseEnter="buttonExit_MouseEnter" MouseLeave="buttonExit_MouseLeave"/>
    </Grid>

</Page>
