database/NewComicsPage.xaml

<Page x:Class="database.NewComicsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="NewComicsPage">
    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
RelativeSource={RelativeSource TemplatedParent}, 
Mode=TwoWay, 
UpdateSourceTrigger=PropertyChanged}" 
x:Name="textSource" 
Background="Transparent" 
Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" FontSize="20" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>

        <ImageBrush ImageSource="Images\main.png" Stretch="UniformToFill" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonAdd" Content="Add Comics" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="151" Height="30" Margin="112,0,0,79" Click="Add" FontFamily="AR DESTINE" FontSize="25" Cursor="Hand" Grid.Row="2"/>

        <TextBox x:Name="textBoxName" Style="{StaticResource placeHolder}" Tag="Name" FontSize="20" HorizontalAlignment="Left" 
                 Height="34" Margin="32,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Grid.Row="2"/>
        <TextBox x:Name="textBoxYear" Style="{StaticResource placeHolder}" Tag="Year"  HorizontalAlignment="Left" 
            Height="32" Margin="32,83,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="332" Grid.Row="2"/>

        <TextBox x:Name="textBoxAuthor" Style="{StaticResource placeHolder}" Tag="Author" FontSize="20" HorizontalAlignment="Left" 
            Height="31" Margin="32,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Grid.Row="2"/>

        <ComboBox x:Name="comboBoxPublisher"  DisplayMemberPath="Name" FontSize="20" Margin="32,83,420,0" VerticalAlignment="Top" SelectionChanged="comboBoxPublisher_SelectionChanged" Height="33" Grid.RowSpan="3">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF72020" Offset="0"/>
                    <GradientStop Color="#FFEB0A0A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Foreground="DarkGray" FontSize="20" Margin="32,84,0,0" TextWrapping="Wrap" Text="Publisher" IsHitTestVisible="False" VerticalAlignment="Top" Height="33" Width="119" Grid.RowSpan="3"/>
        <TextBox x:Name="textBoxPublisherName" Style="{StaticResource placeHolder}" Tag="Name" FontSize="20" HorizontalAlignment="Left" Height="33" Margin="476,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.RowSpan="3"/>
        <TextBox x:Name="textBoxPublisherSite" HorizontalAlignment="Left" Style="{StaticResource placeHolder}" FontSize="20" Tag="Site" Height="34" Margin="476,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.Row="2"/>
        <Button x:Name="buttonAddPublisher" Content=" Add Publisher" VerticalAlignment="Bottom" Height="30" Margin="497,0,94,79" FontFamily="AR DESTINE" FontSize="25" Cursor="Hand" Click="buttonAddPublisher_Click" Grid.Row="2"/>


    </Grid>
</Page>
