database/SearchPage.xaml

<Page x:Class="database.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="SearchPage">
    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
RelativeSource={RelativeSource TemplatedParent}, 
Mode=TwoWay, 
UpdateSourceTrigger=PropertyChanged}" 
x:Name="textSource" 
Background="Transparent" 
Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" FontSize="16" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>

        <ImageBrush ImageSource="Images\main.png" Stretch="UniformToFill" />

    </Page.Background>
    <Grid Margin="0,0,-142,0">

        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Width="96" Height="29" Margin="107,0,739,125" Click="buttonSearch_Click" FontFamily="AR DESTINE" FontSize="24" Cursor="Hand"/>
        <TextBox x:Name="textBoxName" Style="{StaticResource placeHolder}" FontSize="16" Tag="Name" HorizontalAlignment="Left" 
                 Height="27" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="293"/>
        <TextBox x:Name="textBoxYear" Style="{StaticResource placeHolder}" Tag="Year" FontSize="16" HorizontalAlignment="Left" 
            Height="24" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="textBoxAuthor" Style="{StaticResource placeHolder}" Tag="Author" FontSize="16" HorizontalAlignment="Left" 
            Height="26" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <ComboBox x:Name="comboBoxPublisher" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="293" Height="29" SelectionChanged="comboBoxPublisher_SelectionChanged_1"/>
        <ListBox x:Name="listBoxComics"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="225" Margin="340,44,0,0" VerticalAlignment="Top" Width="416">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Author}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Year}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Publisher.Name}"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding Publisher.Site}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="518,286,0,0" VerticalAlignment="Top" Width="76" Click="buttonBack_Click" FontFamily="AR DESTINE" FontSize="24" Height="30" Cursor="Hand"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Publisher" FontSize="15" Foreground="DarkGray" VerticalAlignment="Top" Height="29" Width="83"/>

    </Grid>
</Page>
