database/SearchPage.xaml

<Page x:Class="database.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="402.208"
      Title="SearchPage">
    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
RelativeSource={RelativeSource TemplatedParent}, 
Mode=TwoWay, 
UpdateSourceTrigger=PropertyChanged}" 
x:Name="textSource" 
Background="Transparent" 
Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,-142,0">
        <Button x:Name="buttonSearch" Content="Поиск" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Width="90" Height="25" Margin="136,0,318.4,38" Click="buttonSearch_Click"/>
        <TextBox x:Name="textBoxName" Style="{StaticResource placeHolder}" Tag="Name" HorizontalAlignment="Left" 
                 Height="20" Margin="103,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="textBoxYear" Style="{StaticResource placeHolder}" Tag="Year" HorizontalAlignment="Left" 
            Height="20" Margin="103,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="textBoxAuthor" Style="{StaticResource placeHolder}" Tag="Author" HorizontalAlignment="Left" 
            Height="20" Margin="103,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.748"/>
        <ComboBox x:Name="comboBoxPublisher" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="103,7,0,0" VerticalAlignment="Top" Width="281"/>
        <ListBox x:Name="listBoxComics" DisplayMemberPath="Info" HorizontalAlignment="Left" Height="111" Margin="79,121,0,0" VerticalAlignment="Top" Width="341"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="276,270,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>

    </Grid>
</Page>
