database/UpdatePage.xaml

<Page x:Class="database.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UpdatePage">

    <Grid Margin="0,0,-117,144">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Издательство" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" 
                 Height="20" Margin="103,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="textBoxYear" HorizontalAlignment="Left" 
            Height="20" Margin="103,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Год" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAuthor" HorizontalAlignment="Left" 
            Height="20" Margin="103,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top" RenderTransformOrigin="0.368,2.748"/>
        <ComboBox x:Name="comboBoxPublisher" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="103,7,0,0" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="174,127,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>

    </Grid>
</Page>
