database/UpdatePage.xaml

<Page x:Class="database.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="UpdatePage">
    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
RelativeSource={RelativeSource TemplatedParent}, 
Mode=TwoWay, 
UpdateSourceTrigger=PropertyChanged}" 
x:Name="textSource" 
Background="Transparent" 
Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>

        <ImageBrush ImageSource="Images\main.png" Stretch="UniformToFill" />

    </Page.Background>

    <Grid Margin="0,0,-117,144">

        <TextBox x:Name="textBoxName" Style="{StaticResource placeHolder}" Tag="Name" FontSize="20" HorizontalAlignment="Left" 
                 Height="34" Margin="230,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <TextBox x:Name="textBoxYear" Style="{StaticResource placeHolder}" Tag="Year"  HorizontalAlignment="Left" 
            Height="32" Margin="230,103,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="332"/>

        <TextBox x:Name="textBoxAuthor" Style="{StaticResource placeHolder}" Tag="Author" FontSize="20" HorizontalAlignment="Left" 
            Height="31" Margin="230,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>

        <ComboBox x:Name="comboBoxPublisher"  DisplayMemberPath="Name" FontSize="20" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" Width="332" Height="34"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="624,75,0,0" VerticalAlignment="Top" Width="103" Click="buttonUpdate_Click_1" Height="37" FontFamily="AR DESTINE" FontSize="24" Cursor="Hand"/>

    </Grid>
</Page>
